<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="782d581698c14abfac95c86dcb4e3d24" Name="Diagram1">
        <EntityTypeShape EntityType="VaskeProjektModel.Betaling" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VaskeProjektModel.Bruger" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VaskeProjektModel.Maskine" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VaskeProjektModel.Reservation" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VaskeProjektModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaskeProjektModel.VaskeProgram" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VaskeProjektModel.Vaskeri" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VaskeProjektModel.VaskeTid" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="VaskeProjektModel.FK__Betaling__Bruger__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="VaskeProjektModel.FK__VaskeProg__Order__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="VaskeProjektModel.FK__Bruger__VaskeriI__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="VaskeProjektModel.FK__Reservati__Bruge__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="VaskeProjektModel.FK__Maskine__Vaskeri__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="VaskeProjektModel.FK__VaskeProg__Maski__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="VaskeProjektModel.FK__Reservati__Vaske__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="VaskeProjektModel.FK__VaskeTid__Vasker__467D75B8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>